name: bump_version_on_stable_master
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          # Fetches entire history, so we can analyze commits since last tag
          fetch-depth: 0
      - name: run test cases
        run: |
          echo "Hello World"
          test -f test_file.txt
      - name: deleting latest tag
        run: |
          git tag -d latest
          git push origin --delete latest
      - name: Bump version and push tag
        uses: mathieudutour/github-tag-action@v4.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        id: bump_version

      - name: Printing output from previous step
        env:
          NEW_TAG: ${{ steps.build_package.outputs.version }}
        run: |
          echo "$NEW_TAG"

      - name: Changing latest tag
        run:  |
          git tag latest
          git push origin latest

      - name: Notify slack fail
        if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: zurg-influxdb-staging
          status: FAILED
          color: danger


          